<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google Maps and Realtime Data</title>
  <style>
    #map {
      height: 500px;
      width: 100%;
    }
    .chart-container {
      margin-top: 20px;
    }
    canvas {
      max-width: 100%;
      height: 300px;
    }
  </style>
</head>
<body>
  <h1>Hiển thị dữ liệu từ ESP8266</h1>
  <div id="map"></div>
  
  <div class="chart-container">
    <h3>Biểu đồ dữ liệu</h3>
    <canvas id="temperature-chart"></canvas>
    <canvas id="humidity-chart"></canvas>
  </div>

  <!-- Google Maps API -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap" async defer></script>

  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <script>
    const apiURL = "http://YOUR_SERVER_IP:5000/get_data";

    // Khởi tạo bản đồ
    function initMap() {
      const location = { lat: 21.028511, lng: 105.804817 };
      const map = new google.maps.Map(document.getElementById("map"), {
        zoom: 15,
        center: location,
      });

      const marker = new google.maps.Marker({
        position: location,
        map: map,
        title: "Dữ liệu từ ESP8266",
      });

      // Sự kiện khi nhấp vào marker
      marker.addListener("click", updateCharts);
    }

    // Cập nhật biểu đồ từ API
    function updateCharts() {
      fetch(apiURL)
        .then(response => response.json())
        .then(data => {
          const temperatureData = [data.temperature];
          const humidityData = [data.humidity];
          const labels = ["Lần đo mới nhất"];

          // Vẽ biểu đồ nhiệt độ
          new Chart(document.getElementById("temperature-chart"), {
            type: "line",
            data: {
              labels: labels,
              datasets: [{
                label: "Nhiệt độ (°C)",
                data: temperatureData,
                borderColor: "red",
                fill: false,
              }],
            },
          });

          // Vẽ biểu đồ độ ẩm
          new Chart(document.getElementById("humidity-chart"), {
            type: "bar",
            data: {
              labels: labels,
              datasets: [{
                label: "Độ ẩm (%)",
                data: humidityData,
                backgroundColor: "blue",
              }],
            },
          });
        })
        .catch(error => console.error("Error fetching data:", error));
    }
  </script>
</body>
</html>
